<!DOCTYPE html>
<html>
    <head>
        <title>Unit 3 - Ascii</title>
    </head>
        <style type="text/css">
            body {
                background-color: #DCDCDC;
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error {
                color: red
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                background-color: #A9A9A9;
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                background-color: #A9A9A9;
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

            .art + .art {
                margin-top: 20px;
            }

            .art-title {
                font-weight: bold;
                font-size: 20px;
                color: #1d1d1d;
            }

            .art-body {
                margin: 0;
                font-size: 17px;
                color: #1d1d1d;
            }
        </style>

    <body>
        <h1>/ascii/</h1>

        <form method="post">
            <label>
                <div>Title</div>
                <input type="text" name="title" value="{{title}}">
            </label>

            <br>
            <br>

            <label>
                <div>Art</div>
                <textarea name="art">{{art}}</textarea>
            </label>

            <div class="error">{{error}}</div>
            <input type="submit" name="Submit">
    
        </form>

        <hr>

        {% for art in arts %}
            <div class="art">
                <div class="art-title">{{art.title}}</div>
                <br>
                <br>
                <pre class="art-body">{{art.art}}</pre>
            </div>
        {% endfor %}

    </body>
</html>